=== STDOUT ===
=================================================================
🎓 K.R. Mangalam University - School of Engineering & Technology
-----------------------------------------------------------------
📘 Course: Programming for Problem Solving Using Python (ETCCPP171)
👨‍🎓 Student: Vinayak Sharma
💻 Program: MCA (AI & ML) | Semester: I | Session: 2025-26
=================================================================
Welcome to the Python Attendance Tracker!
Easily record, validate, and save student attendance data.
=================================================================

Enter number of students to record: 
Entry 1:
Enter student name: Enter check-in time (e.g., 09:15 AM): 
Entry 2:
Enter student name: ⚠️  Duplicate entry! This name already exists.
Enter student name: Enter check-in time (e.g., 09:15 AM): 

========================================
📋 Attendance Summary
========================================
Student Name              Check-in Time  
----------------------------------------
Aman Kumar                09:05 AM       
Raj Patel                 09:20 AM       
----------------------------------------
✅ Total Students Present: 2
========================================

Enter total number of students in class (or press Enter to skip): Skipping absentee calculation...

Do you want to save the attendance report? (yes/no): 
📁 Report not saved. Exiting program...

Thank you for using the Attendance Tracker, Vinayak! 👋
=================================================================
