=== STDOUT ===
=================================================================
🎓 K.R. Mangalam University - School of Engineering & Technology
-----------------------------------------------------------------
📘 Course: Programming for Problem Solving Using Python (ETCCPP171)
👨‍🎓 Student: Vinayak Sharma
💻 Program: MCA (AI & ML) | Semester: I | Session: 2025-26
=================================================================
Welcome to the Python Attendance Tracker!
Easily record, validate, and save student attendance data.
=================================================================

Enter number of students to record: 
Entry 1:
Enter student name: Enter check-in time (e.g., 09:15 AM): 
Entry 2:
Enter student name: Enter check-in time (e.g., 09:15 AM): 
Entry 3:
Enter student name: Enter check-in time (e.g., 09:15 AM): 

========================================
📋 Attendance Summary
========================================
Student Name              Check-in Time  
----------------------------------------
Riya Sharma               09:00 AM       
Arjun Singh               09:10 AM       
Meena Verma               09:15 AM       
----------------------------------------
✅ Total Students Present: 3
========================================

Enter total number of students in class (or press Enter to skip): 🧾 Total Absent: 2

Do you want to save the attendance report? (yes/no): 
💾 Attendance saved successfully to 'attendance_log.txt'.

Thank you for using the Attendance Tracker, Vinayak! 👋
=================================================================
